<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container shadow rounded">
        <div class="row text-center pt-2">
            <div class="col-12">
                <h2>Scientific Calculator</h2>
            </div>
        </div>
        <!-- Input Field-->
        <div class="row pt-2">
            <div class="col-12">
                <form>
                    <input inputmode="numeric" id="result" class="form-control fs-1 text-end" placeholder="0"
                        disabled />
                </form>
            </div>
        </div><br />
        <!--Main Buttons -->
        <div class="row pt-2">
            <div class="col-3 border-end">
                <button class="btn " id="deg">DEG</button>
            </div>
            <div class="col-3 border-end">
                <button class="btn" onclick="fe()" id="fe">F-E</button>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-3 border-end">
                <button class="btn" onclick="memoryOpration.mClear()" id="mc">MC</button>
            </div>
            <div class="col-3 border-end">
                <button class="btn" onclick="memoryOpration.mRecall()" id="mr">MR</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="memoryOpration.mPlus()" id="mplus">M+</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="memoryOpration.mMinus()" id="mMinus">M-</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="memoryOpration.mStore()" id="ms">MS</button>
            </div>
        </div>
        <!--Functions trigonometry and aggregate-->
        <div class="row pt-2">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ▲ Trigonometri
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" onclick="trigonometry('sin')">sin()</a></li>
                    <li><a class="dropdown-item" onclick="trigonometry('cos')">cos()</a></li>
                    <li><a class="dropdown-item" onclick="trigonometry('tan')">tan()</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenu" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ∱ Function
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                    <li><a class="dropdown-item" onclick="aggregate('abs')">abs()</a></li>
                    <li><a class="dropdown-item" onclick="aggregate('acos')">acos()</a></li>
                    <li><a class="dropdown-item" onclick="aggregate('acosh')">acosh()</a></li>
                    <li><a class="dropdown-item" onclick="aggregate('arg')">arg()</a></li>
                    <li><a class="dropdown-item" onclick="aggregate('asin')">asin()</a></li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-3 border-end">
                <button class="btn" id="ms" disabled>-</button>
            </div>
            <div class="col-3 border-end">
                <button class="btn" onclick="pie()" id="ms">Π</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="expo()" id="ms">e</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="erase('allClr')" id="ms">C</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="erase('clear')" id="ms">⌫</button>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-3 border-end">
                <button class="btn" onclick="squareRoot()" id="ms">X<sup>2</sup></button>
            </div>
            <div class="col-3 border-end">
                <button class="btn" onclick="reciprocal()" id="ms">
                    <italic>1/x</italic>
                </button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="negativeNumber('mod')" id="ms">|x|</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('E')" id="ms">exp</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('%')" id="ms">mod</button>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-3 border-end">
                <button class="btn" onclick="twoRootX()" id="ms">2√x</button>
            </div>
            <div class="col-3 border-end">
                <button class="btn" id="ms" onclick="concatResult('(')">(</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" id="ms" onclick="concatResult(')')">)</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="fact()" id="ms">n!</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('/')" id="ms">÷</button>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-3 border-end">
                <button class="btn" onclick="concatResult('**')" id="ms">x<sup>y</sup></button>
            </div>
            <div class="col-3 border-end">
                <button class="btn font-weight-bold" onclick="concatResult('7')" id="ms">7</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn font-weight-bold" onclick="concatResult('8')" id="ms">8</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn font-weight-bold" onclick="concatResult('9')" id="ms">9</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('*')" id="ms">×</button>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-3 border-end">
                <button class="btn" onclick="tenX()" id="ms">10<sup>x</sup></button>
            </div>
            <div class="col-3 border-end">
                <button class="btn" onclick="concatResult('4')" id="ms">4</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('5')" id="ms">5</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('6')" id="ms">6</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('-')" id="ms">-</button>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-3 border-end">
                <button class="btn" onclick="log('log')" id="ms">log</button>
            </div>
            <div class="col-3 border-end">
                <button class="btn" onclick="concatResult('1')" id="ms">1</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('2')" id="ms">2</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('3')" id="ms">3</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('+')" id="ms">+</button>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-3 border-end">
                <button class="btn" onClick="log('in')" id="ms">In</button>
            </div>
            <div class="col-3 border-end">
                <button class="btn" onclick="negativeNumber('neg')" id="ms">+/-</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('0')" id="ms">0</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" onclick="concatResult('.')" id="ms">.</button>
            </div>
            <div class="col-2 border-end">
                <button class="btn" id="ms" onclick="equal()">=</button>
            </div>
        </div>
    </div>
   
    <script src="javascript/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>